<!DOCTYPE html>
<html>
    <head> 
        <title>Experiment 1 || Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
        input[type=text], input[type=password], textarea, select {  
            width: 98%;
            padding: 15px 5px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;  
        }
        input[type=text]:focus, input[type=password]:focus {  
            outline: none;
        }
        .text-center{
            text-align: center;
        }
        .float-left{
            float: left;
        }
        .registerbtn{
            background: green;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .registerbtn:hover{
            background: #f1f1f1;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .w-100{
            width: 100%;
            padding: 25px;
            background: aliceblue;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a class="active" href="login.html">Login</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </header>
        <div class="page-content text-center">
            <h1 class="main-title">Login</h1>
            <form>
                <div class="w-100">
                    <label class="float-left" for="email"><b>Email Id:</b></label>
                    <input type="text" placeholder="Enter Email" id="email" required />
                    <label class="float-left" for="psw"><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" id="pwd" required />
                    <button type="submit" class="registerbtn">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>
